<mvc:View controllerName="roombookingsUI.roombookingsUI.controller.View1" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	xmlns:tnt="sap.tnt">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<tnt:ToolHeader>
							<Button icon="sap-icon://menu2" type="Transparent"/>
							<Image src="https://cockpit.hanatrial.ondemand.com/~1584341684000~/images/sap_logo.svg" id="saplogo"/>
							<Text text="Schulungen - Stand" wrapping="false"/>
							<ToolbarSpacer/>
						</tnt:ToolHeader>
						<List id="productlist" items="{/Roombookings}" headerText="Kurse">
							<items>
								<ObjectListItem type="Navigation" title="{ROOM}" press="onObjectItemPress">
									<attributes>
										<ObjectAttribute title="" text="{TITLE}"></ObjectAttribute>
									</attributes>
								</ObjectListItem>
							</items>
						</List>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>