ID: mta_roombookings
_schema-version: '2.1'
version: 0.0.1
modules:
  - name: roombookingsUI
    type: html5
    path: roombookingsUI
    parameters:
      disk-quota: 512M
      memory: 512M
    build-parameters:
      builder: grunt
    requires:
      - name: uaa_mta_roombookings
      - name: dest_mta_roombookings
resources:
  - name: uaa_mta_roombookings
    parameters:
      path: ./xs-security.json
      service-plan: application
      service: xsuaa
    type: org.cloudfoundry.managed-service
  - name: dest_mta_roombookings
    parameters:
      service-plan: lite
      service: destination
    type: org.cloudfoundry.managed-service
