{
	"_version": "1.12.0",
	"sap.app": {
		"id": "roombookingsUI.roombookingsUI",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"catalog": {
				"uri": "/DestinationRoombookings/catalog/",
				"type": "OData",
				"settings": {
					"localUri": "localService/catalog/metadata.xml",
					"odataVersion": "4.0"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "roombookingsUI.roombookingsUI.view.View2",
			"type": "XML",
			"async": true,
			"id": "View1"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "roombookingsUI.roombookingsUI.i18n.i18n"
				}
			},
			"ODataModel": {
				"type": "sap.ui.model.odata.v4.ODataModel",
				"settings": {
					"operationMode": "Server",
					"synchronizationMode": "None",
					"groupId": "$direct"
				},
				"dataSource": "catalog",
				"preload": true
			},
			"": {
				"type": "sap.ui.model.odata.v4.ODataModel",
				"settings": {
					"operationMode": "Server",
					"synchronizationMode": "None",
					"groupId": "$direct"
				},
				"dataSource": "catalog",
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "roombookingsUI.roombookingsUI.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"name": "RouteView1",
					"pattern": "RouteView1",
					"target": [
						"TargetView1"
					]
				}
			],
			"targets": {
				"TargetView1": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "View1",
					"viewName": "View1"
				}
			}
		}
	}
}